<!DOCTYPE html>
<html>
	<head>
		<link rel = "shortcut icon" type = "image/x-icon"
		      href=  "static/favicon.ico">
		<title>Media Tags</title>
		<meta name = "description" content = " ">
		<meta name = "keywords" content = "coding, html, css">
	</head>
	<body>
		<p>
		Ashe & Finneas - Till Forever Falls Apart
		</p>
		<audio controls>
			<source src = "/media/jeet_abhi01/OS/Users/ABHIJEET/Music/Ashe & FINNEAS - Till Forever Falls Apart (Official Video).mp3" type = "audio/mp3">
		</audio>
	</body>
</html>


